<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>協同產品設計實習stage1bg21</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
            <h1>協同產品設計實習</h1>
            <h2>stage1-bg21</2>
            <p>
                <small>Created by <a href="https://github.com/40823247/stage1-bg21">40823247</a> and <a href="https://github.com/40823248/stage1-bg21">40823248</a></small>
            </p>
        </section>

        <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>以下是我們的設計產品</h2>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <h2>自動旋轉烤肉機</h2>
                <p><img alt="" height="375" src="./../images/uD8sBUiVTB.gif" width="290"/></p>
            </section>
        </section>

        <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                 <h2>原理</h2>
                <h2>How to work?</h2>
            </section>

            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <p>
                   透過中間的電熱棒提高溫度，用來充當烤肉的熱源。
                   在外圍一層有孔的鐵板，防止肉、手觸碰到熱源燙傷。
                </p>
                   <p><img alt="" height="300" src="./../images/messageImage_1616080063797.jpg" width="150"/></p>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <p>
                   利用鐵棒插入肉塊，使用旋轉盤旋轉要烤的東西。
                </p>
                   <p><img alt="" height="300" src="./../images/messageImage_1616080070734.jpg" width="248"/></p>
            </section>
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                <p>
                   底座的中心裝有馬達，供轉盤旋轉，調整熱度。
                </p>
                   <p><img alt="" height="280" src="./../images/messageImage_1616080095743.jpg" width="300"/></p>
            </section>
        </section>

        <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                 <h2>problem and solution</h2>
               <p><img alt="" height="375" src="./../images/khsadvljHb.gif" width="281"/></p>
            </section>

            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                 <h2>problem</h2>
                 <p>模擬程式時，旋轉盤會晃動</p>
                 <p>推測可能的原因為零件重心不對稱</p>
                <p><img alt="" height="375" src="./../images/khsadvljHb.gif" width="281"/></p>
            </section>

            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                 <h2>solution</h2>
                 <p>重新繪製所有零件，並為轉盤增加烤肉串、旋鈕，以及重新設定coppeliasim的馬達速度跟扭力數值</p>
                <p><img alt="" height="226" src="./../images/烤肉轉盤 (2).png" width="300"/><img alt="" height="187" src="./../images/coppeliaSim_U0l0ErWVH7.png" width="300"/></p>
            </section>

        </section>
        <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                 <h3>心得</h3>
            </section>

            <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                 <p>透過這次兩人協同的經驗，我們學到了如何使用leo編輯網誌，以及簡報(reveal)，還有coppeliasim程式模擬的使用。我認為小組溝通的重要性很高，如果沒有溝通好，很多分工無法順利進行，雖然只有短短四週的時間，但發生了很多意想不到的問題，像合併倉儲就是其中之一，不過，和組員溝通後，利用了以前學到的所有東西，去解決以前沒有遇過的問題，是我們這次協同最寶貴的經驗。</p>
            </section>

        </section>
        <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
             <h1>Videos</h1>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/o4FEBgjASxo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    </div>
</div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    </script>
</body>
</html>
